<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="john.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        
        
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;600&display=swap');
*{
padding: 0;
margin: 0;
box-sizing: border-box;
list-style: none;
scroll-behavior: smooth;
text-decoration: none; 
}
:root{
    --text-color: white;
    --hover-color:DarkSeaGreen;
    --bg-color:PaleVioletRed;
       
    --secon-bg-color:pink;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 20px rgba(28,247,255,0.3),
                      
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3),
    
                                                                                                         
                      
}
body{
    font-family: "Poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}
.logo{
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1px;
}
span {
    color: var(--hover-color);
}
.navlist{

    display: flex;

}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}
.navlist a:hover{

    color: var(--hover-color);
text-shadow:          0 0 10px rgba(18,247,255,0.6),
                      
                      0 0 20px rgba(18,247,255,0.6),
                      0 0 30px rgba(18,247,255,0.6),
                      0 0 40px rgba(18,247,255,0.6),
                      0 0 70px rgba(18,247,255,0.6),
                      0 0 80px rgba(18,247,255,0.6),
                      0 0 100px rgba(18,247,255,0.6),
                      0 0 150px rgba(18,247,255,0.6) ;
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;

}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;

}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;

}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;


}
.change-text h3 .word .letter{

    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out{

transform: rotateX(90deg);
transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in{

transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{

transform: rotateX(-90deg)
}
.home-content p{
 color:white;
 line-height: 1.6;
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 800;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color:violet;
}
.btn-box{

    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box a.btn {

display: inline-flex;
justify-content: center;
align-items: center;
height: 100%;
width:150px;
background: var(--hover-color);
color: var(--bg-color);
font-size: 1rem;
letter-spacing: 1px;
font-weight: 600;
transition: .6s;
box-shadow: var(--neon-box-shadow);
border-radius: 5px;
position: relative;
 overflow: hidden ;
z-index: 1;
}

a.btn:hover{
color:var(--hover-color);
}


 a.btn::before {

content: "";
position: absolute;
top:0;
left:0;
background: grey;
width: 100%;
height: 100%;
z-index: -1;
transition: .4s;
 }
 a.btn:hover::before{
    width: 100%;
 }


.home-image{
    position: relative;
}
.img-box{
    text-align: center;
}
.img-box img{
    width: 50%;
    max-width: 350px;
    height: 33%;
}


.liquid-shape{
position: absolute;
width: 100%;
height: 100%;
z-index: -1;
top: -10%;

}
/* .liquid-shape:nth-child(2){
filter: blur(90px);
} */


/* sevices */

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2 rem;
    color: var(--hover-color)
}
.main-text h2{
   font-weight: 700;
   font-size: var(--normal-font);
}

.main-text span{
  color:grey;
  font-size: .8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.section-services{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    grid-gap: 2rem;
}
.section-services .service-box{

    flex : 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px ;
}
.service btn{
    width: auto;
    justify-content: center;
}
/* 
Hover Cards */
.service-box:hover{
transform: translate(-.7rem);
}

/* hover card end */
/* .services-icon {
    /* border: 2px solid var(--hover-color);
    padding: 3rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
     border-radius: 50%;
     position: relative;
     color: var(--hover-color);
     box-shadow: var(--neon-box-shadow);
     outline: 3px soild var(--bg-color);
} */
 /* .service-box{
    margin-top: 10px;
    font-size: 1.5rem; 
} */
/* .service-box{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #000
    line-height : 1.6;
}  */

/* End service */


/* 
Animation */
/* 
section {
    padding: 0 12%;

} */

/* image animation */
 .animat{
    width: 100px;
    height: 100px;
    background-image: url(imges/hero-img.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}


.animat-img img{

    max-width: 450px;
    opacity: 0;
    animation: bigger 1s ease forwards,floatImg 4s ease-in-out infinite;
    
    animation-delay: 2s , 3s;


}
 @keyframes bigger{
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
  
    
    100%{
        transform: scale(1);
        opacity: 1;
    }
} 
/* 
keyframes */

 @keyframes floatImg{
    0% {
        transform: translateY(0);
    }
    50%{
        transform: translateY(-18px);
    }
    
    100%{
        transform: translateY(0);
    }
}  
    </style>
</head>
<body>
    <header>
        <div class="logo"><span>Feba Anna John</span></div>
        <ul class="navlist">

            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Technology">Technology</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>
    <!-- Home Section -->

    <section id="home" class="home">
        <div class="home-content">
            <h1>Hello ! I Am Feba Anna John</h1>
            <div class="change-text">
                <h3>And I' m </h3>
                <h3><span class="word">Web &nbsp; Desinger</span>
                    <span class="word">Front End &nbsp;Developer</span>
                    <span class="word">Wordpress  &nbsp; Developer</span>
                    <span class="word">Web Developer</span></h3>
            </div>
            <p> sdftgyhu sdfgyhuj sdfgyhujik dfghjk sdfghj</p>
            <div class="info-box">
                <div class="email-info">
                    <h5>Email:</h5>
                    <span>john@gmail.com</span>
                </div>

                <div class="behance-box">
                    <div class="email-info">
                        <h5>Behance:</h5>
                        <span>behance@gmail.com</span>
                    </div>
</div>
            </div>
        
            <div class="btn-box">
                <a href="#" class="btn">Dowload CV</a>
                <a href="#" class="btn">Hire Me Now</a>
            </div>
            
             
            <div class="social-icons">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-instagram"></i></a>
           
                <a href="#"><i class="bx bxl-twitter"></i></a>
            </div>
        </div>
        


        <div class="home-image">
            <div class="img-box">
                <img src="imges/feba.jpg"  alt="">
            </div>
<div class="liquid-shape">
    <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
        <path fill="DarkSeaGreen" >
            <animate attributeName="d" 
            dur="10000ms"
            repeatCount="indefinite"
            values="
                    M438,283.5Q446,317,429,346.5Q412,376,384.5,395Q357,414,331.5,442.5Q306,471,268,480Q230,489,190.5,483Q151,477,124.5,446Q98,415,73.5,387Q49,359,28,324.5Q7,290,8.5,250Q10,210,27.5,174.5Q45,139,81.5,123Q118,107,147.5,95Q177,83,204.5,60.5Q232,38,264,54Q296,70,336,63.5Q376,57,406.5,80.5Q437,104,445,142Q453,180,441.5,215Q430,250,438,283.5Z;
                    M400.5,301.5Q392,353,358,415Q324,477,257.5,454Q191,431,141,398.5Q91,366,68,308Q45,250,84,204Q123,158,150.5,93.5Q178,29,251.5,24.5Q325,20,368,76.5Q411,133,410,191.5Q409,250,400.5,301.5Z;
                    M438,283.5Q446,317,429,346.5Q412,376,384.5,395Q357,414,331.5,442.5Q306,471,268,480Q230,489,190.5,483Q151,477,124.5,446Q98,415,73.5,387Q49,359,28,324.5Q7,290,8.5,250Q10,210,27.5,174.5Q45,139,81.5,123Q118,107,147.5,95Q177,83,204.5,60.5Q232,38,264,54Q296,70,336,63.5Q376,57,406.5,80.5Q437,104,445,142Q453,180,441.5,215Q430,250,438,283.5Z"
        ></animate>
       

            
        </path>
      </svg>
</div>
        </div>
    </section>


<!-- Services -->


<section id="service" class="services">
    <div class="main-text">
        <span>What I will do for </span>
        <h2>Our Services</h2>

    </div>
    <div class="section-services">
        <div class="service-box">
        <i class="bx bxs-layer services-icon"></i>
        <h3>Grapic Design</h3>
        <p>Web design and development involve</br> creating websites. Web development</br> deals with the technical</br> side of building the website's </b>functional.
                                    
    </p>
<div class="btn-box service-btn">
    <a href="#" class="btn" >ReadMore</a>
</div>        
</div>
<div class="service-box">
    <i class="bx bxs-layer services-icon"></i>
    <h3>Grapic Design</h3>
    <p>Web design and development involve</br> creating websites. Web development</br> deals with the technical</br> side of building the website's </b>functional.
                                
</p>
<div class="btn-box service-btn">
<a href="#" class="btn" >ReadMore</a>
</div>        
</div>
<div class="service-box">
    <i class="bx bxs-layer services-icon"></i>
    <h3>Grapic Design</h3>
    <p>Web design and development involve</br> creating websites. Web development</br> deals with the technical</br> side of building the website's </b>functional.
                                
</p>
<div class="btn-box service-btn">
<a href="#" class="btn" >ReadMore</a>
</div>        
</div>


    </div>


</section>



<!-- <section id="animat" class="animat">
    <div class="animat-content">
        <h1>Hello ! I Am Feba Anna John</h1>
        <div class="change-text">
            <h3>And I' m </h3>
            <h3><span class="word">Web &nbsp; Desinger</span>
                <span class="word">Front End &nbsp;Developer</span>
                <span class="word">Wordpress  &nbsp; Developer</span>
                <span class="word">Web Developer</span></h3>
        </div>
        <p> sdftgyhu sdfgyhuj sdfgyhujik dfghjk sdfghj</p>
        <div class="info-box">
            <div class="email-info">
                <h5>Email:</h5>
                <span>john@gmail.com</span>
            </div>

          
</div>
        </div>
    
        <div class="btn-box">
            <a href="#" class="btn">Dowload CV</a>
            <a href="#" class="btn">Hire Me Now</a>
        </div>
        
        
  
    


        <div class="animat-img">
            <img src="imges/hero-img.png" >
        </div>


        
    </path>
  </svg>
</div>
    </div>
</section> -->


<!-- End Services -->

<!-- home1 -->
<!-- <section class="home1">


    <div class="home1-img">
        <div class="home1content">
        <h4>xdfghb sdfghj sdfgh</h4>
        <p>asdfgh asdtgyhjik awsedrtgyui asdfghj zxfgh</p>
    </div>
<div class="home1-img">
    <img src="imges/hero-img.png" >
</div> -->
</section>

<!-- 
home -->






    <script>

        // let words =document.querySelectorAll(".word");
        // words.forEach((word)=>{
        //     let letters =word.textContent.split("");
        //     word.textContent="";
        //     letters.forEach((letter)=>{
        //     let span = document.createElement("span");
        //     span.textContent=letter;
        //     span.className = "letter";
        //     word.append(span);

        //     });

        // });
        // let currentWordIndex =0;
        // let maxWordIndex= words.length -1;
        // words[currentWordIndex].style.opacity = "1";
        // let changeText = ()=>{
        // let currentWord = words[currentWordIndex];
        // let nextWord =currentWordIndex ===maxWordIndex ? words[0] : words[currentWordIndex +1];
        // Array.from(currentWord.children).forEach((letter,i)=>{
        //   setTimeout(()=>{
        //     letter.className = "letter out";

        //   },i * 80);
        // });  
        // nextWord.style.opacity="1";
        // Array.from(nextWord.children).forEach((letter,i)=>{
        //     letter.className ="letter behind";
        //     setTimeout(()=>{
        //         letter.className = "letter in";},340 + i  * 80);
            

        //     });
        //     currentWordIndex = currentWordIndex === maxWordIndex ? 0 : currentWordIndex + 1;
        // };

        // changeText();
        // setInterval(changeText,3000)
        




 let words = document.querySelectorAll(".word");
words.forEach((word)=>{
    let letters = word.textContent.split("");
    word.textContent="";
    letters.forEach((letter)=>{
        let span = document.createElement("span");
        span.textContent = letter;
        span.className = "letter";
        word.append(span);
    });
});

let currentWordIndex = 0;
let maxWordIndex = words.length -1;
words[currentWordIndex].style.opacity = "1";

let changeText = ()=>{
    let currentWord = words[currentWordIndex];
    let nextWord = currentWordIndex === maxWordIndex ? words[0] : words[currentWordIndex + 1];

    Array.from(currentWord.children).forEach((letter,i)=>{
        setTimeout(()=>{
            letter.className = "letter out";
        },i * 80);
    });
    nextWord.style.opacity="1";
    Array.from(nextWord.children).forEach((letter,i)=>{
        letter.className = "letter behind";
        setTimeout(()=>{
            letter.className = "letter in";
        },340 + i * 80);
    });
    currentWordIndex = currentWordIndex === maxWordIndex ? 0 : currentWordIndex + 1; 
};

changeText();
setInterval(changeText,3000);

 </script>
    <!--/ Home Section -->
 <script src="john.css"></script>  
 <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script> 
</body>
</html>